{
  "expo": {
    "name": "Mosagro",
    "slug": "Mosagro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "Mosagro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/images/Frame1.jpg",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.increadz.Mosagro",
      "buildNumber": "1.0.0",
      "icon": "./assets/images/Frame1.jpg",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to scan barcodes.",
        "NSLocationWhenInUseUsageDescription": "We need your location to set your delivery address.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to set your delivery address."
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:api.mosagro.com.dz",
        "applinks:www.api.mosagro.com.dz",
        "applinks:api.mosagro.com.dz",
        "applinks:www.api.mosagro.com.dz"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Frame2.jpg",
        "backgroundColor": "#070D45"
      },
      "icon": "./assets/images/Frame1.jpg",
      "package": "com.increadz.mosagro",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.mosagro.com.dz"
            },
            {
              "scheme": "https",
              "host": "www.api.mosagro.com.dz"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "api.mosagro.com.dz"
            },
            {
              "scheme": "https",
              "host": "www.api.mosagro.com.dz"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Frame1.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "We need access to your camera to scan barcodes."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "We need your location to set your delivery address.",
          "locationWhenInUsePermission": "We need your location to set your delivery address."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Frame1.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#070D45"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2bd7bfe9-1c36-452d-876e-f3ba161f8850"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2bd7bfe9-1c36-452d-876e-f3ba161f8850"
    }
  }
}
